commit b59a276ecdc0bfc4b8852edb8716e6bbd84cbe98
Merge: a41f3da 502766e
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 31 17:52:00 2025 -0600

    Merge branch 'main' of https://github.com/Cade-Shiveley/ClueGame

commit a41f3dabb6839ba74a71c7280e287a159700dcdb
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 31 17:51:51 2025 -0600

    Cleaned repo

commit 502766eecf4c016f2816c67d3a54b09d11282322
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 28 09:42:01 2025 -0600

    test

commit 3e102a1694428c84ed04f7af0ac4e0660f90b7fc
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 28 09:41:33 2025 -0600

    helper function added

commit 40f711f0e6c2762b581f1b38581b3e12b204d430
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 28 09:21:51 2025 -0600

    adding the calcTargets class to clear targets and visited and add the startcell

commit 7c34bdb62241680542713d1b8b176c9cce096829
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 27 12:35:07 2025 -0600

    adding refactoring comments from C17-A in class

commit 861cce31ae63a18bf695ef7389966abdd4dccf65
Author: Ben Roan <baroan@mines.edu>
Date:   Mon Oct 27 12:34:30 2025 -0600

    All tests passing

commit 9dd08f6c7151c2f37963a0437fc960f69de6d810
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 24 21:17:14 2025 -0600

    All but testRooms() working

commit ac759ac52941ed989921d6a7afe58b8ecf9ad1ea
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 24 12:01:15 2025 -0600

    Updated loadSetupConfig()

commit ebbec9916b7bcb3a097a63180a7ac3e58dfd80bb
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 24 11:35:28 2025 -0600

    trying to get code to work

commit 9a6324d1343df77b76f919e0c43264851a19621e
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 24 11:17:05 2025 -0600

    fixing logic

commit ea2b7cf275e3aac29dfb4c7dd2efc2caa0d17678
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 24 11:06:54 2025 -0600

    test

commit f2b1c39b4d09062e1917c1fc1158fb610c01761c
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 24 08:31:28 2025 -0600

    Fixed

commit 75040eb96c1c2b66f3723a6fc262022388f48d04
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 24 08:28:04 2025 -0600

    adding ;

commit a2832848557355ade8403d818decdaba63aef34c
Merge: 2262afb 2fe0b9a
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 24 08:21:03 2025 -0600

    pls

commit 2262afbdb4b0ae5f2205010f6d45bc074e14d1e0
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 24 08:18:05 2025 -0600

    test

commit 2fe0b9a2d13380b5981194777654a3925843d675
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 24 08:17:06 2025 -0600

    testRoomLabels() and testNumberOfDoorways() passing

commit cf178270a70afa4a035bd91d351f2c2536e5a1b7
Author: Ben Roan <baroan@mines.edu>
Date:   Thu Oct 23 18:24:59 2025 -0600

    testRoomLabels() passing

commit 8735a9f8fecff09bbef5be0e049c25f13ffb7216
Author: Ben Roan <baroan@mines.edu>
Date:   Thu Oct 23 16:46:58 2025 -0600

    Some updates to loadSetupConfig() and loadLayoutConfig()

commit ca5c552147dfe2582db8a148297d99235a8d12f8
Author: Ben Roan <baroan@mines.edu>
Date:   Thu Oct 23 16:22:09 2025 -0600

    testNumberOfDoorways() passing

commit 22ffd86800aec91b1a7aa1460b1081bbd9de5984
Merge: 3b13d50 ebda696
Author: Ben Roan <baroan@mines.edu>
Date:   Thu Oct 23 15:59:33 2025 -0600

    Merge fix

commit 3b13d50b7405863704dc0c695cd21c06c6d149e1
Merge: d071f6f 26e2e20
Author: Ben Roan <baroan@mines.edu>
Date:   Thu Oct 23 15:56:46 2025 -0600

    Merge fix

commit ebda696deda50fc58eb7ca799029abf468d3a6b2
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Thu Oct 23 15:55:58 2025 -0600

    pls

commit 26e2e201ed16c2b51b1eb613e6eb2d84b7a21da8
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Thu Oct 23 15:37:39 2025 -0600

    adding changes

commit d071f6fe169def1bfc423e34517ccc15751172a6
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 19:52:41 2025 -0600

    Updated log

commit 84807f7625faa73a3c0d39c49f64c9d4b1b53348
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 19:47:30 2025 -0600

    Formatting

commit af28c7eba1a531e0a82943f6b852d1b87091c300
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 19:13:08 2025 -0600

    ben's changes

commit 1c4dd8d1928dde1358f52341584546895137ad6f
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 19:01:37 2025 -0600

    adding the tests.txt file

commit 920416b26ef85a3d8bba3651ba57a2c29fc980eb
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 18:27:14 2025 -0600

    changes

commit 2d045df655f2d63dc499ae4ec01a8e7269c9d047
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 16:22:38 2025 -0600

    Updated try/catch in loadLayoutConfig()

commit 251b93b0c6fcad9f017c26178b5c31ced60c118d
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 16:09:18 2025 -0600

    Upadated placeholder values

commit f0e0956085ced91ed62b09ed81f35dfcb739a649
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 15:57:49 2025 -0600

    Updated loadSetupConfig and loadLayoutConfig methods to get tests failing instead of erroring

commit a48adb947db4f41e29d961190d443ce9e2d8da9a
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 13:36:46 2025 -0600

    Added getCell, isRoomLabel, getRoom, and isDoorway methods

commit 8c15095b87ee0eb2f83ac7e7f4f8a831fd6cee41
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:42:25 2025 -0600

    First failure

commit 4544d5cefaef118f588d26d985c0c18ef14bdb2c
Merge: 13ae8a0 99b5979
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:35:07 2025 -0600

    Merge branch 'main' of https://github.com/Cade-Shiveley/ClueGame

commit 13ae8a0ba73e1612a0bb4b1ecf56c8f62defdb55
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:34:49 2025 -0600

    Updated setConfigFiles

commit 9d5152c83cd1f843df2b72f0ed1a089c037f51d9
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:33:27 2025 -0600

    Updated setConfigFiles

commit 99b597931897462455aab19b3c81cedc992f4379
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 12:32:42 2025 -0600

    confirm

commit cc204b0f05e3a368b4d9d89b6d0a984dccca9e9f
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 12:18:30 2025 -0600

    board adj target test

commit 349b25d4193b78988a93679debcac24120bef6ee
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 11:48:20 2025 -0600

    adding getters and setters to try to make tests pass

commit ba583006ec96f30cd4ef4f9618689b6c507ebcc0
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:59:57 2025 -0600

    making it so that the FileInitTest is testing our board values

commit 8a254d0f143f2337f46193bf568a2bacd5048348
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:37:11 2025 -0600

    adding to the classes from what the UML diagram tells to add for skeleton

commit 3fdb73675ae86f8e6a2773da28ce857408add0c5
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:16:48 2025 -0600

    adding our clue csv and xlsv

commit d1a16d0403fd0bee393738b28c7b1b03b64ad5e1
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:08:33 2025 -0600

    adding the files for C15A

commit a1508a0dc445dae8e8215a558674c7f8c5607d5e
Author: Ben Roan <baroan@mines.edu>
Date:   Mon Oct 20 14:32:07 2025 -0600

    Added calcAdjacencies method and tests passing

commit 78fe8c5fe8d159cbf30ed302f6640a006cdcdfb0
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 22:25:50 2025 -0600

    Implemented board constructor

commit b84b1656e8a1fb24be55d67a8bc255c71f2a60e3
Merge: f876731 2901200
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 12:46:16 2025 -0600

    Merge branch 'main' of https://github.com/Cade-Shiveley/ClueGame

commit 29012006cf61d2eb2a65c34fb2802d92fbfa3f6b
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 17 12:46:07 2025 -0600

    change

commit f876731827ab1a2756ad343800b68614908f47c8
Merge: ba0243b fe15e63
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 12:44:05 2025 -0600

    Merged

commit fe15e638f94db498eb24a8e6450ffcc2618f6c08
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 12:36:19 2025 -0600

    Added comment

commit 2acfaae8f51ef42b346c3d45fec0f58916f9f682
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 17 12:31:02 2025 -0600

    adding comments about what to do

commit 33a771276ca5d041499997bdc107d9a066d8e16e
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 19:27:04 2025 -0600

    adding more to the testboard

commit 7e268220c7c8582028d9b168c45338b92f3fa265
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 18:48:47 2025 -0600

    adding the findAllTargets from pseudo

commit c4f6701812fbd81a53ead8cc2a3cfbbc239395fc
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 10:05:10 2025 -0600

    starting on 14A

commit 1b38bd28b801a9b4e8e213135a12cb8595bb5997
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 09:27:28 2025 -0600

    making sure everything is up to date

commit ed7028f43733947c26d0ba9b61b6092def4829e7
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 09:26:09 2025 -0600

    fixed the code by going to office hours on 10/14/2025 at 9:00am with TA Thomas

commit b48d9dac2c086cc1896cb81ef3a655d8884b894b
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 08:15:27 2025 -0600

    adding Cade test of max roll 6

commit 7fc8e60a3a4217e10fd350cb7e51a343f152f39b
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 21:38:16 2025 -0600

    adding comments to mine and addign ben's tests

commit ba0243bb528aaf0c46288028b4e18cdbaf60c030
Author: Ben Roan <baroan@mines.edu>
Date:   Mon Oct 13 21:12:30 2025 -0600

    Created Tests

commit 981f2eb65bf90b786af5f4299af18ae504004da3
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 21:00:25 2025 -0600

    same as above

commit 1a0341d83a50b945989b13c939b924ac3d1b2cea
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 21:00:02 2025 -0600

    misunderstood assignment so made everything return null or a empty object or 0

commit 3099f474e1f6bd273baa917f8538d8cf10627a44
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 20:20:05 2025 -0600

    changes

commit cb2bcdd1d03a1c1e31ffcd3c5ed525c1aa5105a1
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 19:57:15 2025 -0600

    check

commit 43c29c62362936fc40d64c543d9b348936e8cfd8
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 11:57:40 2025 -0600

    adding to the tests

commit 621d582e6ce83ddb0f1d39ae97c1b5e424eff0f1
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Sun Oct 12 12:00:12 2025 -0600

    setting up
