commit 84807f7625faa73a3c0d39c49f64c9d4b1b53348
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 19:47:30 2025 -0600

    Formatting

commit af28c7eba1a531e0a82943f6b852d1b87091c300
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 19:13:08 2025 -0600

    ben's changes

commit 1c4dd8d1928dde1358f52341584546895137ad6f
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 19:01:37 2025 -0600

    adding the tests.txt file

commit 920416b26ef85a3d8bba3651ba57a2c29fc980eb
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 18:27:14 2025 -0600

    changes

commit 2d045df655f2d63dc499ae4ec01a8e7269c9d047
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 16:22:38 2025 -0600

    Updated try/catch in loadLayoutConfig()

commit 251b93b0c6fcad9f017c26178b5c31ced60c118d
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 16:09:18 2025 -0600

    Upadated placeholder values

commit f0e0956085ced91ed62b09ed81f35dfcb739a649
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 15:57:49 2025 -0600

    Updated loadSetupConfig and loadLayoutConfig methods to get tests failing instead of erroring

commit a48adb947db4f41e29d961190d443ce9e2d8da9a
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 13:36:46 2025 -0600

    Added getCell, isRoomLabel, getRoom, and isDoorway methods

commit 8c15095b87ee0eb2f83ac7e7f4f8a831fd6cee41
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:42:25 2025 -0600

    First failure

commit 4544d5cefaef118f588d26d985c0c18ef14bdb2c
Merge: 13ae8a0 99b5979
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:35:07 2025 -0600

    Merge branch 'main' of https://github.com/Cade-Shiveley/ClueGame

commit 13ae8a0ba73e1612a0bb4b1ecf56c8f62defdb55
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:34:49 2025 -0600

    Updated setConfigFiles

commit 9d5152c83cd1f843df2b72f0ed1a089c037f51d9
Author: Ben Roan <baroan@mines.edu>
Date:   Wed Oct 22 12:33:27 2025 -0600

    Updated setConfigFiles

commit 99b597931897462455aab19b3c81cedc992f4379
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 12:32:42 2025 -0600

    confirm

commit cc204b0f05e3a368b4d9d89b6d0a984dccca9e9f
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Wed Oct 22 12:18:30 2025 -0600

    board adj target test

commit 349b25d4193b78988a93679debcac24120bef6ee
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 11:48:20 2025 -0600

    adding getters and setters to try to make tests pass

commit ba583006ec96f30cd4ef4f9618689b6c507ebcc0
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:59:57 2025 -0600

    making it so that the FileInitTest is testing our board values

commit 8a254d0f143f2337f46193bf568a2bacd5048348
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:37:11 2025 -0600

    adding to the classes from what the UML diagram tells to add for skeleton

commit 3fdb73675ae86f8e6a2773da28ce857408add0c5
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:16:48 2025 -0600

    adding our clue csv and xlsv

commit d1a16d0403fd0bee393738b28c7b1b03b64ad5e1
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 21 10:08:33 2025 -0600

    adding the files for C15A

commit a1508a0dc445dae8e8215a558674c7f8c5607d5e
Author: Ben Roan <baroan@mines.edu>
Date:   Mon Oct 20 14:32:07 2025 -0600

    Added calcAdjacencies method and tests passing

commit 78fe8c5fe8d159cbf30ed302f6640a006cdcdfb0
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 22:25:50 2025 -0600

    Implemented board constructor

commit b84b1656e8a1fb24be55d67a8bc255c71f2a60e3
Merge: f876731 2901200
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 12:46:16 2025 -0600

    Merge branch 'main' of https://github.com/Cade-Shiveley/ClueGame

commit 29012006cf61d2eb2a65c34fb2802d92fbfa3f6b
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 17 12:46:07 2025 -0600

    change

commit f876731827ab1a2756ad343800b68614908f47c8
Merge: ba0243b fe15e63
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 12:44:05 2025 -0600

    Merged

commit fe15e638f94db498eb24a8e6450ffcc2618f6c08
Author: Ben Roan <baroan@mines.edu>
Date:   Fri Oct 17 12:36:19 2025 -0600

    Added comment

commit 2acfaae8f51ef42b346c3d45fec0f58916f9f682
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Fri Oct 17 12:31:02 2025 -0600

    adding comments about what to do

commit 33a771276ca5d041499997bdc107d9a066d8e16e
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 19:27:04 2025 -0600

    adding more to the testboard

commit 7e268220c7c8582028d9b168c45338b92f3fa265
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 18:48:47 2025 -0600

    adding the findAllTargets from pseudo

commit c4f6701812fbd81a53ead8cc2a3cfbbc239395fc
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 10:05:10 2025 -0600

    starting on 14A

commit 1b38bd28b801a9b4e8e213135a12cb8595bb5997
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 09:27:28 2025 -0600

    making sure everything is up to date

commit ed7028f43733947c26d0ba9b61b6092def4829e7
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 09:26:09 2025 -0600

    fixed the code by going to office hours on 10/14/2025 at 9:00am with TA Thomas

commit b48d9dac2c086cc1896cb81ef3a655d8884b894b
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Tue Oct 14 08:15:27 2025 -0600

    adding Cade test of max roll 6

commit 7fc8e60a3a4217e10fd350cb7e51a343f152f39b
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 21:38:16 2025 -0600

    adding comments to mine and addign ben's tests

commit ba0243bb528aaf0c46288028b4e18cdbaf60c030
Author: Ben Roan <baroan@mines.edu>
Date:   Mon Oct 13 21:12:30 2025 -0600

    Created Tests

commit 981f2eb65bf90b786af5f4299af18ae504004da3
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 21:00:25 2025 -0600

    same as above

commit 1a0341d83a50b945989b13c939b924ac3d1b2cea
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 21:00:02 2025 -0600

    misunderstood assignment so made everything return null or a empty object or 0

commit 3099f474e1f6bd273baa917f8538d8cf10627a44
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 20:20:05 2025 -0600

    changes

commit cb2bcdd1d03a1c1e31ffcd3c5ed525c1aa5105a1
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 19:57:15 2025 -0600

    check

commit 43c29c62362936fc40d64c543d9b348936e8cfd8
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Mon Oct 13 11:57:40 2025 -0600

    adding to the tests

commit 621d582e6ce83ddb0f1d39ae97c1b5e424eff0f1
Author: Cade Shiveley <cade_shiveley@mines.edu>
Date:   Sun Oct 12 12:00:12 2025 -0600

    setting up
